# Spring-JDA

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/zgamelogic/: Main.java
src/main/java/com/zgamelogic/boot/: JDASpringApplication.java
src/main/java/com/zgamelogic/jda/: AdvancedListenerAdapter.java  Annotations.java  EventVerify.java  JdaConfiguration.java
src/main/java/com/zgamelogic/test/: Test.java  TestController.java  TestListener.java
src/test/java/com/zgamelogic/: Main.java
src/test/java/com/zgamelogic/test/: AdvancedListenerAdapterTest.java  TestListener.java
src/test/java/com/zgamelogic/testdata/: Config.java  TestListener.java
src/test/java/com/zgamelogic/tests/: AdvancedListenerAdapterTest.java
